MVTS_PROJECT_DIR=~/Projects/GreyOrange/mvts/f3/
MVTS_IMAGE=localhost:5000/multifleet_planner
MVTS_VERSION=7.4.0-82-gb28fd2e-dirty
MVTS_DATA_DIR=${MVTS_PROJECT_DIR}/data
RABBITMQ_HOST=rabbitmq
INFLUX_URL=http://influxdb:8086